<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7{K?*LJERZ9`zevP?]yH">pick</variable></variables><block type="pxt-on-start" id="C^,Bno3IGbkFu9(_/%}?" x="0" y="0"></block><block type="device_forever" id="JpMx/9j7[e%T,hv:f/_D" x="205" y="0"></block><block type="device_button_event" id="etRE5./q9[|A{g8(WEF." x="34" y="248"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="_DB8H)fFrHX}2}J03;yW"><next><block type="variables_set" id="s}~?:_3DVnyJe*w=!CoT"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field><value name="VALUE"><shadow type="math_number" id="nA8dSolJlzsJZvMO7!Wx" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="D(P1+S/$zHFGUzgb-3JP"><value name="min"><shadow type="math_number" id="V*c`,u%bE)UqkrI7EhL2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bWz3h+$:N(O8DRL4bsVw"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="DA6A#auX#^|e8*Hm8@L,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="KYj@N6W?:Ogv*9NZ,{~$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cdC#~mOP)7ubZoQ}!NPB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="rZ|h@FcV@$eyU/!34t)."><field name="NUM">0</field></shadow><block type="variables_get" id="1FVD[oAdw_iiPp!D@m=l"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id="wGh.Q%ie-KyRcn:ylFe$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="=oXp@mRHreCZ-H|;zk-Z"><value name="text"><shadow type="text" id="tpr#0XtgCVdP9]E}nCPy"><field name="TEXT">Truth</field></shadow></value><next><block type="device_clear_display" id="n/h$p.hj`KsjPBQZ:+3Z"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="v+im7I3Zftr(_5XPl/|V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ZMvOkfke2ExZ:)gIOuVK"><field name="NUM">0</field></shadow><block type="variables_get" id="Og~i[|pLGu/;I-]0{0=K"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id="~SUC%C5@Kel+vS@An9UT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="wdfOdXJxYJaX}%Mn|@S+"><value name="text"><shadow type="text" id="1%irDz_._;:tJI=WGM.C"><field name="TEXT">Dare</field></shadow></value><next><block type="device_clear_display" id="QtNY48znQ-T-un%ULCPr"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Yd+$F:2rDv`8$P-}%uXS"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Z+-E]!/-={bzj9J|s6P{" x="652" y="241"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id=")n|LwJdvgKgO6hxV5!]{"><next><block type="variables_set" id="):P8=x.!;)9;u_{ydpVh"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="F4vvy(=TBD#|jYOO,$Tz"><value name="min"><shadow type="math_number" id="|3_5u(LlQiyHJk9*8Y7r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-BXX%28ZDV-%-mXM(WNX"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|MV[`3E[lO1$n[$1$eE|"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="yi2PFAJ;kM6y2P.3c/^f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B34IwI6,,|O@%N,j/},^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Akv?WaazW,MQlPiUXr.w" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="70B14fbwA`7w`H%CzlQx"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id="gO)Vd|(M4oA,G6H4o;Oy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Rs@EUU,;YGp5h*RvaREb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Q~2i*p;CLWXD.xhQZ{$U"><value name="pause"><shadow type="timePicker" id="ivha.w}!!=}HZ#UjS4]0"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="7B.67Uo2^d%QljCKw;DH"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="3!St}.!yCH6G_]9T:7q}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u5B7~jBwC)Y`E/4w4lFp"><field name="NUM">0</field></shadow><block type="variables_get" id="TR-GNdPT.,+(*KX,p-=/"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id=";Y.UDn|%FmzEV`%|h;Aj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="M5T1eFuuoXW%cBF5/|Zk"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="%?rr`x,c3UzV]$8g[.m]"><value name="pause"><shadow type="timePicker" id=",]ac-WGAU__?A:d`oeUK"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="l(G1U$Tc!$O(rbjAN)n2"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="j3w`i]D9L(+ntfvvQ?25"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zm*@Y!Iz#/-+%XygNblO"><field name="NUM">0</field></shadow><block type="variables_get" id="J~3lQ!^3#]B/|N0%zn$|"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id=",|Ks5-i(0.0bbFqVID6?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="V79Jg?r8)4]urM)0e*D("><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="7W:7;MQ|g,)XN_9:SwZL"><value name="pause"><shadow type="timePicker" id="5AUKjbO{7=B;--)ah_7="><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="giQK:!X/UQNjGQ`.ZR%#"></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="aas1Is927~.)OUED+qY("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|`:848(1jRY2E,XFLv_{"><field name="NUM">0</field></shadow><block type="variables_get" id="V:O9a6QH~Z;LMzQ)O%~}"><field name="VAR" id="7{K?*LJERZ9`zevP?]yH">pick</field></block></value><value name="B"><shadow type="math_number" id="XS*CWowWFx9V=[{U$zuM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="o)A9;FB%uX[@X5zqxvpZ"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_pause" id="!fgXAW;^zQAcDTA,KsSe"><value name="pause"><shadow type="timePicker" id="bjW=!h$t6q?kd+D|c2RL"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="vX-evEvQkAM!bW,5lyQ#"></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="m~:$)b(44f1YNlGh*.I}"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block></xml>